<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage of Baiyu Peng</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Baiyu Peng</h1>
        <p>Master's student in Mechanical Engineering<br>Tsinghua University</p>
        <p>Bachelor's degree in Vehicle Engineering<br>Tsinghua University</p>
    <h3><a href="https://Baiyu6666.github.io/">Home</a></h3>
    <h3><a href="https://Baiyu6666.github.io/publication/CV.pdf">CV</a></h3>
    <h3><a href="https://Baiyu6666.github.io/research.html">Research</a></h3>
    <h3><a href="https://Baiyu6666.github.io/publication.html">Publication</a></h3>
    <h3><a href="https://Baiyu6666.github.io/personal.html">Daily life</a></h3>
    <b>Social</b><br>
        <div class="social-row">
<!--          <a href="Baiyu6666@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>-->
<!--          <a href=" https://scholar.google.com/citations?user=HK4x3fkAAAAJ&hl=zh-CN" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>-->
          <a href="https://www.researchgate.net/profile/Baiyu-Peng-2" class="author-social" target="_blank"><i class="fa fa-fw fa-researchgate-square"></i> Researchgate</a><br>
<!--          <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>-->
<!--          <a href="https://github.com/Baiyu6666"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>-->
<!--          <a href="https://www.linkedin.com/in/mu-yao-308607185" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>-->
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>emails: pby19@mails.tsinghua.edu.cn<br>phone: +86 18810507500<br>
      </header>
      <section>
      <img src="formal_photo.jpg" height="260" width="180" alt="Baiyu Peng"></h3>
<!--          <p align="center">Bio</p>-->
          <p>I am currently a Master's student at <a href="https://www.tsinghua.edu.cn/en/">Tsinghua University</a> working on  <b>Reinforcement Learning, Autonomous Driving, Robotics and Optimal Control</b>. I received the Bachelor's Degree from <a href="https://www.tsinghua.edu.cn/en/">Tsinghua University</a> in June 2019 with GPA of 3.74/4.0, ranking 8/75 and once obtained the National Scholarship (Top 1%) and Outstanding Graduates of Beijing (Top 5%).</p>
      <p>I have published 1 conference paper as the first author, and entered the Finalist for Student Best Paper Award (3/220) in the 2021th IEEE Intelligent Vehicle Symposium. 1 jounal paper as the first author in Automotive Innovation. Besides
      , I have also submitted 1 paper to CDC (Conference on Control and Decision) as the first author and 1 paper to 20th ICCAS (International Conference on Control, Automation and Systems) as the second author, and obtained the Student Best Paper Award (5/500)</p>
<!--          <p>My research interests include Safe Reinforcement Learning, Autonomous Driving, Robotics and Optimal Control.</p>-->
<!--      <h> Scholarships & Honors:</h>-->
<!--      <p> <a href="https://cerg1.ugc.edu.hk/hkpfs/institutions.html">Hong Kong PhD Fellowship Scheme (HKPFS)</a> </p> -->
<!--      <p> <a href="https://www.scholarships.hku.hk/Scholarships/detail/622">HKU Presidential PhD Scholar Programme (HKU-PS)</a> </p>-->
<!--      <p> <a href="http://2020.iccas.org/?page_id=143">Student Best Paper Award at the 20th ICCAS</a> </p>-->
<!--      <p> Outstanding Graduate of Tsinghua University</p>-->
<!--      <p> Outstanding Thesis Award, Tsinghua University<p>-->
<!--      <p> National Scholarship (3 times)</p>-->
                     
      <p>  <p>

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
