<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage of Baiyu Peng</title>


        <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?449c5acf0720d90568713776300aa28d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Baiyu Peng</h1>
        <p>Master's student in Mechanical Engineering<br>Tsinghua University</p>
        <p>Bachelor's degree in Vehicle Engineering<br>Tsinghua University</p>
    <h3><a href="https://Baiyu6666.github.io/">Home</a></h3>
    <h3><a href="https://Baiyu6666.github.io/publication/CV.pdf">CV</a></h3>
    <h3><a href="https://Baiyu6666.github.io/research.html">Research</a></h3>
    <h3><a href="https://Baiyu6666.github.io/publication.html">Publication</a></h3>
    <h3><a href="https://Baiyu6666.github.io/personal.html">Daily life</a></h3>
    <b>Social</b><br>
        <div class="social-row">
<!--          <a href="Baiyu6666@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>-->
<!--          <a href=" https://scholar.google.com/citations?user=HK4x3fkAAAAJ&hl=zh-CN" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>-->
          <a href="https://www.researchgate.net/profile/Baiyu-Peng-2" class="author-social" target="_blank"><i class="fa fa-fw fa-researchgate-square"></i> Researchgate</a><br>
<!--          <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>-->
<!--          <a href="https://github.com/Baiyu6666"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>-->
<!--          <a href="https://www.linkedin.com/in/mu-yao-308607185" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>-->
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br><i class="fa fa-fw fa-envelope-square"></i>Emails: pby19@mails.tsinghua.edu.cn<br><i class="fa fa-fw fa-phone-square"></i>Phone: +86 18810507500<br>
      </header>
      <section>
      <h3>Daily life</h3>
        <p>I'm a crazy music fan. I play acoustic guitar for 8 years, Guqin (a traditional Chinese instrument) for 1 year and vocals for 2 years. I was once a lead singer in a rock band with my friends. I'm always eager to try and  enjoy different genres of music. </p>
        <p>Besides, I like <b>traveling and talking with people from different backgrounds</b>. I have visited USA, Argentina, Japan, Thailand, France, Germany, Russia, etc. I'm always curious about the culture and life around the world, and passionate to try and experience new things.</p>
      <hr />
      <h3>Some pictures about my daily life</h3>
      <h3><img src="https://Baiyu6666.github.io/dailylife/singer.png" height="400" width="270">
      <img src="https://Baiyu6666.github.io/dailylife/guitar.jpg">
      <img src="https://Baiyu6666.github.io/dailylife/skydiving.jpg">
      <img src="https://Baiyu6666.github.io/dailylife/sea.jpg">
      <img src="https://Baiyu6666.github.io/dailylife/hourse.jpg">
<!--      <img src="https://Baiyu6666.github.io/dailylife/shanghai.jpg">-->
<!--      <img src="https://Baiyu6666.github.io/dailylife/majiang.jpg"></h3>-->

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
